!define MUI_ABORTWARNING
!define MUI_WELCOMEPAGE_TITLE_3LINES
!define MUI_WELCOMEPAGE_TITLE "Selamat Datang di Setup SION Media"
!define MUI_WELCOMEPAGE_TEXT "Wizard ini akan memasang SION Media pada komputer Anda.$\r$\n$\r$\nSION Media menyatukan lagu, Alkitab, media, dan layar jemaat dalam satu ruang kerja presentasi ibadah.$\r$\n$\r$\nTutup aplikasi lain sebelum melanjutkan agar proses instalasi berjalan lancar."

!define MUI_DIRECTORYPAGE_TEXT_TOP "Pilih folder tempat SION Media akan dipasang. Setup akan membuat folder aplikasi secara otomatis."
!define MUI_DIRECTORYPAGE_TITLE "Pilih Lokasi Instalasi"
!define MUI_DIRECTORYPAGE_SUBTITLE "Tentukan folder untuk memasang SION Media."

!define MUI_FINISHPAGE_TITLE_3LINES
!define MUI_FINISHPAGE_TITLE "SION Media Siap Digunakan"
!define MUI_FINISHPAGE_TEXT "Instalasi SION Media telah selesai.$\r$\n$\r$\nHubungkan layar proyektor, buka aplikasi, lalu ikuti pengaturan awal untuk menyiapkan ruang kerja ibadah Anda."
!define MUI_FINISHPAGE_RUN_TEXT "Jalankan SION Media"

!define MUI_UNWELCOMEPAGE_TITLE_3LINES
!define MUI_UNWELCOMEPAGE_TITLE "Hapus SION Media"
!define MUI_UNWELCOMEPAGE_TEXT "Wizard ini akan menghapus aplikasi SION Media dari komputer.$\r$\n$\r$\nData dan pengaturan pengguna tetap dipertahankan agar dapat digunakan kembali saat instalasi berikutnya."
!define MUI_UNFINISHPAGE_TITLE "SION Media Telah Dihapus"
